EAGLE AutoRouter Statistics:

Job           : C:/Users/Matheus/Desktop/Projeto Daniel/DANI-PROJECT.brd

Start at      : 22:50:10 (18/02/2018)
End at        : 22:50:14 (18/02/2018)
Elapsed time  : 00:00:03

Signals       :    15   RoutingGrid: 29.5276 mil  Layers: 1
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   61512

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       307         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        10         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        17        28        28        28        28        28        28        28        28        28        28        28        28        28
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    56.7 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %

Final             : 93.3% finished
