EAGLE AutoRouter Statistics:

Job           : C:/Users/Matheus/Desktop/Projeto Daniel/DANI-PROJECT.brd

Start at      : 23:10:35 (21/07/2017)
End at        : 23:10:56 (21/07/2017)
Elapsed time  : 00:00:17

Signals       :    29   RoutingGrid: 29.5276 mil  Layers: 2
Connections   :    49   predefined:  43 ( 0 Vias )

Router memory :   62040

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:17  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         4         6         6         6         6         6         6         6         6         6         6         6         6         6
Vias              :         0         1         1         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    95.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
